TTT	21.42
TCT	16.96
TAT	17.11
TGT	10.99
TTC	23.05
TCC	10.61
TAC	13.48
TGC	8.76
TTA	9.31
TCA	21.14
TAA	1.07
TGA	0.72
TTG	19.58
TCG	12.81
TAG	0.39
TGG	10.68
CTT	20.92
CCT	9.16
CAT	14.30
CGT	11.38
CTC	14.54
CCC	4.46
CAC	9.07
CGC	5.03
CTA	7.69
CCA	27.25
CAA	27.88
CGA	12.50
CTG	12.05
CCG	10.28
CAG	14.88
CGG	4.84
ATT	31.51
ACT	19.30
AAT	30.06
AGT	12.28
ATC	18.50
ACC	10.32
AAC	17.93
AGC	8.32
ATA	9.03
ACA	20.55
AAA	36.40
AGA	15.25
ATG	26.09
ACG	9.22
AAG	25.58
AGG	3.80
GTT	24.14
GCT	22.94
GAT	36.73
GGT	11.12
GTC	13.58
GCC	12.74
GAC	17.27
GGC	6.78
GTA	9.78
GCA	20.35
GAA	41.61
GGA	32.03
GTG	14.53
GCG	8.56
GAG	25.10
GGG	4.32
