TTT	22.38
TCT	8.61
TAT	16.36
TGT	5.19
TTC	16.21
TCC	8.81
TAC	12.15
TGC	6.34
TTA	13.83
TCA	7.57
TAA	2.03
TGA	1.04
TTG	13.37
TCG	8.79
TAG	0.25
TGG	15.21
CTT	11.44
CCT	7.22
CAT	12.84
CGT	20.70
CTC	10.92
CCC	5.56
CAC	9.44
CGC	21.48
CTA	3.93
CCA	8.44
CAA	15.10
CGA	3.67
CTG	52.10
CCG	22.65
CAG	29.21
CGG	5.72
ATT	30.21
ACT	9.02
AAT	18.26
AGT	9.08
ATC	24.60
ACC	22.88
AAC	21.47
AGC	15.89
ATA	4.88
ACA	7.63
AAA	33.94
AGA	2.43
ATG	27.59
ACG	14.47
AAG	10.70
AGG	1.48
GTT	18.39
GCT	15.54
GAT	32.43
GGT	24.45
GTC	15.07
GCC	25.45
GAC	19.14
GGC	28.65
GTA	10.97
GCA	20.61
GAA	39.55
GGA	8.44
GTG	25.90
GCG	32.79
GAG	18.24
GGG	11.29
