TTT	17.06
TCT	16.58
TAT	12.04
TGT	10.54
TTC	17.87
TCC	17.44
TAC	13.70
TGC	11.15
TTA	8.55
TCA	13.89
TAA	0.46
TGA	0.83
TTG	13.30
TCG	4.18
TAG	0.36
TGG	11.77
CTT	13.95
CCT	18.88
CAT	11.74
CGT	4.54
CTC	18.06
CCC	19.19
CAC	14.76
CGC	9.06
CTA	7.39
CCA	18.45
CAA	13.83
CGA	6.36
CTG	36.75
CCG	6.36
CAG	35.30
CGG	10.88
ATT	16.36
ACT	14.12
AAT	18.16
AGT	13.72
ATC	18.97
ACC	17.95
AAC	18.36
AGC	19.74
ATA	7.98
ACA	16.33
AAA	27.15
AGA	13.09
ATG	21.40
ACG	5.72
AAG	31.89
AGG	12.15
GTT	11.59
GCT	18.77
GAT	23.68
GGT	10.75
GTC	13.58
GCC	26.18
GAC	24.49
GGC	20.23
GTA	7.56
GCA	16.89
GAA	33.04
GGA	17.02
GTG	26.24
GCG	6.26
GAG	39.88
GGG	15.53
