TTT	15.94
TCT	17.39
TAT	11.15
TGT	10.68
TTC	18.81
TCC	18.32
TAC	14.42
TGC	10.95
TTA	7.29
TCA	13.31
TAA	0.39
TGA	0.76
TTG	13.27
TCG	4.29
TAG	0.35
TGG	11.44
CTT	13.45
CCT	20.06
CAT	11.23
CGT	4.64
CTC	18.83
CCC	18.34
CAC	15.23
CGC	8.60
CTA	8.04
CCA	19.05
CAA	13.11
CGA	6.90
CTG	37.31
CCG	6.11
CAG	36.71
CGG	10.46
ATT	14.66
ACT	13.92
AAT	15.90
AGT	14.11
ATC	20.33
ACC	18.16
AAC	19.75
AGC	20.77
ATA	7.28
ACA	16.67
AAA	23.84
AGA	13.03
ATG	21.70
ACG	5.73
AAG	33.95
AGG	12.94
GTT	10.81
GCT	20.19
GAT	22.33
GGT	11.09
GTC	14.52
GCC	25.16
GAC	26.30
GGC	19.81
GTA	7.48
GCA	16.80
GAA	30.33
GGA	16.77
GTG	26.58
GCG	5.86
GAG	41.48
GGG	14.91
