TTT	26.18
TCT	23.35
TAT	19.05
TGT	7.82
TTC	17.88
TCC	14.07
TAC	14.60
TGC	4.75
TTA	26.33
TCA	19.05
TAA	0.95
TGA	0.60
TTG	26.50
TCG	8.71
TAG	0.46
TGG	10.35
CTT	12.27
CCT	13.57
CAT	13.89
CGT	6.26
CTC	5.52
CCC	6.91
CAC	7.74
CGC	2.63
CTA	13.52
CCA	17.81
CAA	27.10
CGA	3.10
CTG	10.65
CCG	5.42
CAG	12.42
CGG	1.82
ATT	30.10
ACT	20.24
AAT	36.61
AGT	14.60
ATC	16.99
ACC	12.48
AAC	24.80
AGC	9.96
ATA	18.29
ACA	18.18
AAA	42.83
AGA	21.05
ATG	20.68
ACG	8.15
AAG	30.52
AGG	9.45
GTT	21.47
GCT	20.28
GAT	38.09
GGT	22.59
GTC	11.23
GCC	12.14
GAC	20.39
GGC	9.78
GTA	12.07
GCA	16.26
GAA	45.81
GGA	11.19
GTG	10.72
GCG	6.17
GAG	19.55
GGG	6.06
